:root {
  /* Primary Colors */
  --color-blue-600: hsl(231, 69%, 60%);
  --color-red-400: hsl(0, 94%, 66%);

  /* Neutral Colors */
  --color-grey-50: hsl(0, 0%, 97%);
  --color-blue-950: hsl(229, 31%, 21%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  width: 100%;
  user-select: none;
}

ul {
  list-style-type: none;
}

body {
  width: 100%;
  min-height: 100dvh;
  background-color: white;
  color: var(--color-blue-950);
  font-size: 0.875rem;
  font-weight: 400;
}

body.over-hide {
  overflow: hidden;
}

.container {
  width: 90%;
  max-width: 400px;
  margin-inline: auto;
}

.site-header {
  width: 100%;
  height: max-content;
  background-color: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1.2rem;
}

.logo-link {
  z-index: 101;
}

.logo-link svg path:nth-child(1),
.logo-link svg circle {
  color: var(--color-blue-950);
}

.logo-link svg path:nth-child(2) {
  color: var(--color-grey-50);
}

.nav-open .logo-link svg path:nth-child(1),
.nav-open .logo-link svg circle {
  color: var(--color-grey-50);
}

.nav-open .logo-link svg path:nth-child(2) {
  color: var(--color-blue-950);
}

.nav-toggle-button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 101;
}

.nav-toggle-icon {
  position: relative;
  width: 26px;
  height: 20px;
  transition: 0.3s;
}

.nav-toggle-button.open .nav-toggle-icon {
  transform: rotate(360deg);
}

.nav-toggle-line {
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 100px;
  background-color: var(--color-blue-950);
  position: absolute;
  transition: 0.3s;
}

.nav-toggle-button.open .nav-toggle-line {
  background-color: var(--color-grey-50);
}

.nav-toggle-line:nth-child(1) {
  top: 0px;
}

.nav-toggle-line:nth-child(2) {
  top: 8px;
}

.nav-toggle-line:nth-child(3) {
  top: 16px;
}

.nav-toggle-button.open .nav-toggle-line:nth-child(1) {
  top: 8px;
  transform: rotate(45deg);
}

.nav-toggle-button.open .nav-toggle-line:nth-child(2) {
  top: 0;
  transform: scaleX(0);
}

.nav-toggle-button.open .nav-toggle-line:nth-child(3) {
  top: 8px;
  transform: rotate(-45deg);
}

.main-nav {
  width: 100%;
  min-height: 100dvh;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  opacity: 0;
  background-color: hsla(229, 31%, 21%, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-block: 5rem 2rem;
  user-select: none;
  z-index: 100;
  transition: all 0.3s ease-in-out;
}

.nav-open .main-nav {
  opacity: 1;
  transform: translateY(0);
}

.nav-list {
  width: 90%;
}

.nav-list li::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--color-grey-50);
  opacity: 0.3;
}

.nav-link {
  display: block;
  color: var(--color-grey-50);
  font-size: 1.25rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  padding: 1.2rem;
  transition: 0.2s;
}

.nav-link:hover {
  background-color: var(--color-grey-50);
  color: var(--color-blue-950);
}

.nav-login {
  margin-top: 1.5rem;
  border: 2px solid var(--color-grey-50);
  border-radius: 0.5rem;
  padding: 0.8rem;
  font-weight: 500;
}

.header-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

main {
  margin-top: 6rem;
}

.hero-section {
  width: 100%;
  overflow: hidden;
  text-align: center;
  padding-bottom: 1rem;
}

.hero-image {
  position: relative;
}

.hero-image::after {
  content: "";
  width: 150%;
  height: 75%;
  display: block;
  background-color: var(--color-blue-600);
  border-radius: 100px 0 0 100px;
  position: absolute;
  top: 20%;
  right: -80%;
  z-index: -1;
}

.hero-content {
  width: 90%;
  margin-inline: auto;
}

.hero-title {
  margin-top: 1.5rem;
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 700;
}

.hero-desc {
  margin-top: 1rem;
  line-height: 1.25rem;
}

.hero-actions {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.hero-actions .btn {
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  box-shadow: rgba(50, 50, 93, 0.2) 0px 4px 10px -2px,
    rgba(0, 0, 0, 0.3) 0px 2px 6px -2px;
  border: 2px solid transparent;
  transition: 0.2s;
}

.btn-primary {
  background-color: var(--color-blue-600);
  color: var(--color-grey-50);
}

.btn-primary:hover {
  background-color: transparent;
  border-color: var(--color-blue-600);
  color: var(--color-blue-600);
}

.btn-secondary {
  background-color: var(--color-grey-50);
}

.btn-secondary:hover {
  border-color: var(--color-blue-950);
}

.section-header {
  margin-block: 10rem 2rem;
  text-align: center;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.section-desc {
  margin-top: 0.5rem;
  line-height: 1.25rem;
}

.features-tabs li {
  display: block;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features-tabs li::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: hsla(229, 31%, 21%, 0.2);
}

.features-tabs li:last-child::after {
  content: none;
}

.tab-button {
  padding: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  opacity: 0.6;
  background-color: transparent;
  border: none;
  position: relative;
  transition: 0.3s;
}

.tab-button:hover {
  opacity: 1;
  color: var(--color-red-400);
}

.tab-button.active {
  opacity: 1;
}

.tab-button::after {
  content: "";
  width: 75%;
  height: 2px;
  border-radius: 10px;
  background-color: var(--color-red-400);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  transition: 0.3s;
}

.tab-button.active::after {
  transform: translateX(-50%) scaleX(1);
}

.tab-slider {
  margin-top: 3rem;
  text-align: center;
  height: 100%;
}

.tab-panel.active {
  display: block;
}

.tab-panel {
  display: none;
}

.tab-image {
  position: relative;
}

.tab-image::after {
  content: "";
  width: 150%;
  height: 95%;
  display: block;
  background-color: var(--color-blue-600);
  border-radius: 0 100px 100px 0;
  position: absolute;
  top: 20%;
  left: -60%;
  z-index: -1;
}

.tab-panel:not(:first-child) .tab-image::after {
  height: 85%;
}

.tab-title {
  margin-block: 4rem 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.tab-desc {
  line-height: 1.25rem;
}

.tab-link {
  display: none;
}

.download-section {
  margin-top: 10rem;
}

.extension-list {
  width: 100%;
  max-width: 280px;
  margin: 2rem auto 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.extension-card {
  border-radius: 0.5rem;
  border: 1px solid var(--color-grey-50);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
  overflow: hidden;
  padding: 1.5rem;
}

.extension-logo {
  width: 80px;
}

.extension-title {
  margin-block: 1rem 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
}

.extension-button {
  margin-top: 2rem;
  position: relative;
}

.extension-button::before {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background: url("images/bg-dots.svg") no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.btn-extension {
  margin-top: 1.5rem;
  padding: 1rem;
  width: 100%;
  background-color: var(--color-blue-600);
  color: var(--color-grey-50);
  font-weight: 500;
  border: 2px solid transparent;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.btn-extension:hover {
  background-color: transparent;
  border-color: var(--color-blue-600);
  color: var(--color-blue-600);
}

.faq-question {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  text-align: left;
  border: none;
  padding: 1rem 0;
}

.faq-question svg {
  width: 12px;
  transition: 0.3s;
}

.faq-item.open .faq-question svg {
  transform: rotate(-180deg);
  color: var(--color-red-400);
}

.faq-question h3 {
  font-weight: 500;
  transition: 0.3s;
}

.faq-item:hover .faq-question h3 {
  color: var(--color-red-400);
}

.faq-question img {
  width: 16px;
}

.faq-answer {
  line-height: 1.5rem;
  height: 100%;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s linear;
}

.faq-item.open .faq-answer {
  opacity: 1;
  max-height: 500px;
}

.faq-answer::after {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  background-color: var(--color-blue-950);
  opacity: 0.3;
  margin-top: 1rem;
}

.btn-more-info {
  margin-top: 4rem;
  display: block;
  width: max-content;
  margin-inline: auto;
  text-align: center;
  background-color: var(--color-blue-600);
  color: var(--color-grey-50);
  padding: 0.8rem 1.6rem;
  border-radius: 0.2rem;
  box-shadow: hsla(229, 31%, 21%, 0.1) 0px 0px 20px;
}

.cta-section {
  margin-top: 10rem;
  background-color: var(--color-blue-600);
  color: var(--color-grey-50);
  text-align: center;
  padding-block: 5rem 3rem;
}

.cta-note {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 500;
}

.cta-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-block: 1rem 2rem;
}

.cta-form {
  width: 90%;
  margin-inline: auto;
}

.form-group {
  border-radius: 0.25rem;
  overflow: hidden;
}

.input-wrapper {
  width: 100%;
  position: relative;
}

.input-email {
  width: 100%;
  padding: 1rem;
  border: 3px solid transparent;
  outline: none;
  font-weight: 500;
}

.cta-form.error .input-email {
  border-color: var(--color-red-400);
  padding-right: 3rem;
}

.input-email::placeholder {
  opacity: 0.5;
}

.cta-form.error .input-wrapper::after {
  content: url("images/icon-error.svg");
  height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

.input-error-message {
  display: none;
}

.cta-form.error .input-error-message {
  width: 100%;
  display: block;
  background-color: var(--color-red-400);
  padding: 0.5rem;
  text-align: left;
  font-size: 0.75rem;
}

.btn-submit {
  width: 100%;
  display: block;
  background-color: var(--color-red-400);
  border: 2px solid transparent;
  color: var(--color-grey-50);
  padding: 1rem;
  border-radius: 0.25rem;
  font-weight: 500;
  margin-top: 1rem;
  transition: 0.3s;
}

.btn-submit:not(:disabled):hover {
  background-color: var(--color-grey-50);
  border-color: var(--color-red-400);
  color: var(--color-red-400);
}

.btn-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.site-footer {
  background-color: var(--color-blue-950);
  color: var(--color-grey-50);
  text-align: center;
  padding-block: 3rem;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.fnav-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.fnav-link {
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s;
}

.fnav-link:hover {
  color: var(--color-red-400);
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.social-link svg {
  transition: 0.3s;
}

.social-link:hover svg {
  color: var(--color-red-400);
}

.footer-credit {
  margin-top: 4rem;
}

@media (min-width: 768px) {
  .container {
    max-width: 1120px;
  }

  .nav-toggle-button {
    display: none;
  }

  .main-nav {
    width: max-content;
    min-height: max-content;
    position: unset;
    transform: unset;
    opacity: 1;
    background-color: inherit;
    display: unset;
    padding-block: 0;
    user-select: all;
    z-index: unset;
  }

  .nav-list {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .nav-list li::before {
    content: none;
  }

  .nav-link {
    display: block;
    color: var(--color-blue-950);
    font-size: inherit;
    padding: 0.5rem;
  }

  .nav-link:hover {
    background-color: transparent;
    color: var(--color-red-400);
  }

  .nav-login {
    margin-top: 0;
    border: 2px solid transparent;
    border-radius: 0.25rem;
    background-color: var(--color-red-400);
    color: var(--color-grey-50);
    padding: 0.5rem 1.5rem;
    transition: 0.3s;
  }

  .nav-login:hover {
    border-color: var(--color-red-400);
    background-color: transparent;
    color: var(--color-red-400);
  }

  .header-socials {
    display: none;
  }

  main {
    margin-top: 8rem;
  }

  .hero-section {
    text-align: left;
    padding-bottom: 0;
  }

  .hero-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 4rem;
  }

  .hero-image {
    width: 50%;
  }

  .hero-content {
    width: 50%;
  }

  .hero-title {
    margin-top: 0;
  }

  .hero-actions .btn {
    text-align: center;
  }

  .section-header {
    margin-block: 6rem 2rem;
  }

  .section-header .section-desc {
    width: 400px;
    margin: 1rem auto 0;
  }

  .features-tabs {
    display: flex;
    margin-top: 1rem;
  }

  .features-tabs li:last-child::after {
    content: "";
  }

  .tab-panel.active {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .tab-content {
    text-align: left;
  }

  .tab-title {
    margin-block: 0 0.5rem;
  }

  .tab-link {
    margin-top: 1rem;
    display: block;
    width: max-content;
    background-color: var(--color-blue-600);
    color: var(--color-grey-50);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
  }

  .download-section {
    margin-top: 10rem;
  }

  .download-section .section-desc {
    width: 400px;
    margin: 1rem auto;
  }

  .extension-list {
    max-width: max-content;
    grid-template-columns: repeat(2, 1fr);
  }

  .faq-container {
    max-width: 420px;
  }

  .cta-section {
    margin-top: 6rem;
  }

  .cta-form {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .cta-container {
    max-width: 380px;
  }

  .form-group {
    width: 100%;
  }

  .input-email {
    padding: 0.65rem 1rem;
  }

  .btn-submit {
    width: 150px;
    padding: 0.65rem 1rem;
    margin-top: 0;
  }

  .footer-top {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-nav {
    width: 100%;
  }

  .fnav-list {
    flex-direction: row;
  }

  .footer-credit {
    margin-top: 2rem;
  }
}

@media (min-width: 1024px) {
  .nav-list {
    gap: 2rem;
  }

  .hero-container {
    gap: 5rem;
  }

  .hero-image {
    width: 60%;
  }

  .hero-title {
    font-size: 2.1rem;
    line-height: 2.5rem;
  }

  .hero-desc {
    margin-top: 1.5rem;
  }

  .hero-actions {
    margin-top: 2rem;
    width: 300px;
  }

  .hero-actions .btn {
    font-size: 0.8rem;
  }

  .tab-desc {
    margin-block: 1rem;
  }

  .tab-panel.active {
    gap: 5rem;
  }

  .extension-list {
    margin-top: 4rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(24rem, 1fr);
    gap: 2rem;
  }

  .extension-card {
    height: max-content;
    padding: 1.5rem 1rem 1rem;
    align-self: start;
  }

  .extension-card:nth-child(2) {
    align-self: center;
  }

  .extension-card:nth-child(3) {
    align-self: end;
  }

  .btn-extension {
    padding: 0.8rem 1.8rem;
    font-size: 0.8rem;
    letter-spacing: 1px;
  }
}
